<?xml version="1.0" encoding="UTF-8"?>
<EAPIdentityProviderList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="eap-metadata.xsd">
  <EAPIdentityProvider version="1" lang="en" ID="#Realm#" namespace="urn:RFC4282:realm">
    <AuthenticationMethods>
      <AuthenticationMethod>
        <EAPMethod>
          <Type>25</Type>
        </EAPMethod>
        <ServerSideCredential>
          <CA format="X.509" encoding="base64">#Cert#</CA>
          <ServerID>#Domain#</ServerID>
        </ServerSideCredential>
        <ClientSideCredential>
          <OuterIdentity>anonymous@#Realm#</OuterIdentity>
          <InnerIdentitySuffix>#Realm#</InnerIdentitySuffix>
          <InnerIdentityHint>true</InnerIdentityHint>
        </ClientSideCredential>
        <InnerAuthenticationMethod>
          <EAPMethod>
            <Type>26</Type>
          </EAPMethod>
        </InnerAuthenticationMethod>
      </AuthenticationMethod>
    </AuthenticationMethods>
    <CredentialApplicability>
      <IEEE80211>
        <SSID>eduroam</SSID>
        <MinRSNProto>CCMP</MinRSNProto>
      </IEEE80211>
      <IEEE80211>
        <ConsortiumOID>001bc50460</ConsortiumOID>
      </IEEE80211>
    </CredentialApplicability>
    <ProviderInfo>
      <DisplayName>#Name#</DisplayName>
      <Description>eduroam 跨校漫遊認證服務</Description>
       <Helpdesk>
        <EmailAddress>#Email#</EmailAddress>
        <WebAddress>#URL#</WebAddress>
        <Phone>#TEL#</Phone>
      </Helpdesk>
    </ProviderInfo>
  </EAPIdentityProvider>
</EAPIdentityProviderList>