<?xml version="1.0" encoding="UTF-8"?>
<EAPIdentityProviderList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="eap-metadata.xsd">
  <EAPIdentityProvider version="1" lang="en" ID="wifi.nsysu.edu.tw" namespace="urn:RFC4282:realm">
    <AuthenticationMethods>
      <AuthenticationMethod>
        <EAPMethod>
          <Type>25</Type>
        </EAPMethod>
        <ServerSideCredential>
          <CA format="X.509" encoding="base64">#https://wifiauth.nsysu.edu.tw/nsysuwifica.crt#</CA>
          <ServerID>wifi.nsysu.edu.tw</ServerID>
        </ServerSideCredential>
        <ClientSideCredential>
          <OuterIdentity>anonymous@wifi.nsysu.edu.tw</OuterIdentity>
          <InnerIdentitySuffix>wifi.nsysu.edu.tw</InnerIdentitySuffix>
          <InnerIdentityHint>true</InnerIdentityHint>
        </ClientSideCredential>
        <InnerAuthenticationMethod>
          <EAPMethod>
            <Type>26</Type>
          </EAPMethod>
        </InnerAuthenticationMethod>
      </AuthenticationMethod>
    </AuthenticationMethods>
    <CredentialApplicability>
      <IEEE80211>
        <SSID>eduroam</SSID>
        <MinRSNProto>CCMP</MinRSNProto>
      </IEEE80211>
      <IEEE80211>
        <ConsortiumOID>001bc50460</ConsortiumOID>
      </IEEE80211>
    </CredentialApplicability>
    <ProviderInfo>
      <DisplayName>國立中山大學</DisplayName>
      <Description>eduroam 跨校漫遊認證服務</Description>
       <Helpdesk>
        <EmailAddress>cirlib@mail.nsysu.edu.tw</EmailAddress>
        <WebAddress>https://lis.nsysu.edu.tw/p/404-1001-170909.php</WebAddress>
        <Phone>07-5252000#2522</Phone>
      </Helpdesk>
    </ProviderInfo>
  </EAPIdentityProvider>
</EAPIdentityProviderList>
